options:
  max-time: 2

pipelines:
  default:
    - step:
        name: Maven Build and Upload
        image: maven:3.3.9
        caches:
          - maven
        script:
          - curl --user "${BB_AUTH_STRING}" --location -O https://api.bitbucket.org/2.0/repositories/amotzek/lisp-8/downloads/lisp.jar
          - curl --user "${BB_AUTH_STRING}" --location -O https://api.bitbucket.org/2.0/repositories/amotzek/propertyset-8/downloads/propertyset.jar
          - mvn -B install:install-file -Dfile=lisp.jar -DgroupId=de.qrst -DartifactId=lisp -Dversion=8.0 -Dpackaging=jar
          - mvn -B install:install-file -Dfile=propertyset.jar -DgroupId=de.qrst -DartifactId=propertyset -Dversion=8.0 -Dpackaging=jar
          - mvn -B verify
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/circuit-lisp-8.0-jar-with-dependencies.jar"
        artifacts:
          - target/circuit-lisp-8.0-jar-with-dependencies.jar
    - step:
        name: SpotBugs Test
        image: amotzek/spotbugs:3.1.8
        script:
          - spotbugs -textui -output target/spotbugs-report -onlyAnalyze lisp.circuit.* -exclude src/main/spotbugs/excludes.xml target/circuit-lisp-8.0-jar-with-dependencies.jar
          - cat target/spotbugs-report
          - test ! -s target/spotbugs-report
    - step:
        name: Docker Package
        caches:
          - docker
        script:
          - cp src/main/docker/Dockerfile Dockerfile
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          - docker build -t $DOCKER_USERNAME/circuit-lisp:latest -t $DOCKER_USERNAME/circuit-lisp:$BITBUCKET_BUILD_NUMBER .
          - docker push $DOCKER_USERNAME/circuit-lisp:$BITBUCKET_BUILD_NUMBER
          - docker push $DOCKER_USERNAME/circuit-lisp:latest
        services:
          - docker
